# BlazorKursApril227772

./: BlazorKursApril227772.sln
.github/: FUNDING.yml
BlazorKursApril227772/: BlazorKursApril227772.csproj  Program.cs  _Imports.razor
BlazorKursApril227772/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorKursApril227772/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
BlazorKursApril227772/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorKursApril227772/Pages/Modul1/: Boostrap.razor
BlazorKursApril227772/Pages/Modul2/: Attr.razor  BlazorPage.razor  Coding.razor  Component.razor  Component.razor.cs  MyComponent.cs  ParaComponent.razor
BlazorKursApril227772/Pages/Modul3/: EventDemo.razor  Monatsliste.razor  Passwort.razor
BlazorKursApril227772/Pages/Modul4/: ChatModel.cs  ChatView.razor  EntityFramworkWalkThrough.txt  Kunden.razor  NachrichtenVM.cs  ToDoModel.cs  ToDoView.razor  ToDoViewVirtualized.razor
BlazorKursApril227772/Pages/Modul5/: BootstrapCSSFixFieldCssClassProvider.cs  CustomInput.razor  DemoOnChange.razor  InputTextPPEDV.razor  Person.cs  PersonEdit.razor  UseCI.razor
BlazorKursApril227772/Pages/Modul6/: ModalPPEDV.razor  ParameterComponent.razor  UseModal.razor  UseParameter.razor
BlazorKursApril227772/Pages/Modul7/: Repeater.razor  UseRepeater.razor
BlazorKursApril227772/Pages/Modul8/: JSComponent.razor
BlazorKursApril227772/Properties/: launchSettings.json
BlazorKursApril227772/Shared/: MainLayout.razor  NavMenu.razor
